{
  "name": "jexl-to-estree",
  "version": "0.0.25",
  "description": "Convert a Jexl expression AST to an ESTree expression AST",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": "https://github.com/chetbox/jexl-to-estree",
  "author": "Chetan Padia <chetbox@noreply.users.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jexl": "^2.3.4",
    "acorn": "^8.14.1",
    "jexl": "^2.3.0",
    "patch-package": "^8.0.0",
    "recast": "^0.23.11",
    "typescript": "^5.8.3",
    "vitest": "^3.0.7"
  },
  "scripts": {
    "prepare": "patch-package",
    "build": "tsc",
    "test": "vitest"
  },
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "estree-toolkit": "^1.7.9"
  }
}
